# AndroidSSLProxy

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/lty/ssltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.key
app/src/main/java/me/lty/ssltest/: App.java  Config.java  MainActivity.java  ProxyService.java  SessionDetailActivity.java  WifiProxyUtil.java
app/src/main/java/me/lty/ssltest/mitm/: AsyncRunner.java  CAConfig.java  CertPool.java  ClientAOutCopyStreamRunnable.java  ClientB2ServerA.java  ConnectionDetails.java  ConnectionHandler.java  CopyStreamRunnable.java  DefaultAsyncRunner.java  Firebase.java  FirebaseNIO.java  FirebaseOkHttp.java  MITMProxyServer.java  OkHttpUtil.java  ProxyDataFilter.java  ProxyUtil.java  ServerA2ClientB.java  SessionDataThread.java  StreamThread.java
app/src/main/java/me/lty/ssltest/mitm/engine/: CopyHTTPSProxyEngine.java  HTTPSProxyEngine.java  ProxyEngine.java  ProxySSLEngine.java
app/src/main/java/me/lty/ssltest/mitm/factory/: MITMPlainSocketFactory.java  MITMSSLSocketFactory.java  MITMSocketFactory.java
app/src/main/java/me/lty/ssltest/mitm/filter/: ProxyDataFilter.java  RequestDataFilter.java  (+1 more)
app/src/main/java/me/lty/ssltest/service/: ProxyService.java
app/src/main/java/me/lty/ssltest/tool/: WifiProxyUtil.java
app/src/main/java/me/lty/ssltest/ui/: MainActivity.java  SessionDetailActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/lty/ssltest/: ExampleUnitTest.java
(+32 files in other folders)
